# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.4
# fabricLoaderVersion=0.15.11
loader.version=0.15.11
yarn.build=3

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.92.2+1.20.1
cloth.config.version=11.1.118
modmenu.version=7.2.2
rei.version=12.1.725
jei.version=15.8.0.11
dynamicdimensions.version=0.6.0-pre+26
machinelib.version=0.2.0+f0eaafd6
badpackets.version=0.4.1
wthit.version=8.1.1
obj.version=0.4.0
architectury.version=9.2.14
